# jbpm_web

./: pom.xml
src/main/resources/spring/: persistence-local.xml
src/main/webapp/WEB-INF/: web.xml
